<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <HBox prefHeight="44.0" prefWidth="705.0">
         <children>
            <Button mnemonicParsing="false" text="Back">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Next">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="uri" prefWidth="360.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="searchBox" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="20.0" top="10.0" />
         </padding>
      </HBox>
      <TableView fx:id="tableView" prefHeight="500.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="image" prefWidth="48.0" />
            <TableColumn fx:id="fileName" prefWidth="320.0" text="Name" />
          <TableColumn fx:id="dateModified" minWidth="2.0" prefWidth="165.0" text="Date modify" />
            <TableColumn fx:id="size" minWidth="2.0" prefWidth="166.0" text="Size" />
        </columns>
      </TableView>
   </children>
</FlowPane>
